{
  "manifest_version": 2,
  "name": "checkURL",
  "description": "Converts URL to uppercase and unshortens URLs.",
  "version": "1.0.2",
  "background": {
    "scripts": [
      "utils/errors.js",
      "utils/filters.js",
      "background/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "https://*/*",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icon.png",
    "default_title": "Click to use checkURL"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
